@import "~bootstrap/scss/bootstrap"
@import "./fonts"
@import "./reset"

$enable-responsive-font-sizes: true

$accent: #EC1F46
$blue: #0A223D
$main-black: #333333
$white-bg: #F5FAFE

body
    font-family: 'Muli', sans-serif

h2

    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: $main-black

h3

    font-weight: bold
    font-size: 24px
    line-height: 45px
    text-transform: uppercase
    color: $main-black

h4

    font-weight: bold
    font-size: 14px
    line-height: 45px
    text-transform: uppercase
    color: $main-black

p
    font-size: 12px
    color: $main-black
    line-height: 15px

.header
    padding: 24px 0
    background: #F5FAFE

    &__text
        font-size: 10px
        line-height: 13px

    &__icon
        margin-right: 20px

    &__propositions
        margin-right: 98px

        &:last-child
            margin-right: 0px


.search
    padding: 40px 0

    &__logo


    &__input
        width: 350px
        height: 40px
        border: 0px
        background: #F5FAFE
        border-radius: 6px
        padding-left: 23px

    &__btn
        background: url('../img/search.png') no-repeat center top / cover
        border-radius: 0px 6px 6px 0px
        width: 65px
        height: 40px

    &__img
        margin-right: 18px
        width: 40px
        height: 40px

.profile
    &__cart
        margin-right: 53px
    &__menu


select
    background: transparent
    outline: none
    border: none
    text-decoration: none
    width: 100px

select option
    color: $main-black

.nav
    padding: 31px 0
    background: $blue

    &__link
        & h4
            color: white


.main
    &__location
        margin: 18px 0
    &__star
        margin-right: 2px
        &:last-child
            margin-right: 0px
    &__header

    &__flash
        width: 70px
        height: 20px
        background: $accent
        border-radius: 3px
        font-size: 10px
        margin: auto 0
        margin-left: 14px

    &__text
        color: $white-bg
        text-align: center
        vertical-align: middle
        line-height: 20px
        font-size: 10px

    &__img
        margin-top: 20px

    &__info
        width: 350px
        height: 210px
        background: $blue
        margin-top: 20px
        border-radius: 8px

.rating
    background: $accent
    width: 65px
    height: 45px
    border-radius: 4px

    &__desc
        font-size: 8px
        color: $white-bg
        padding-top: 8px

    &__rate
        color: $white-bg
        margin-top: -14px


.info
    width: 350px
    height: 210px
    background: $blue
    border-radius: 8px
    margin-top: 20px

    &__price
        padding-left: 26px
        padding-top: 29px

    &__text
        color: $white-bg

    &__amount
        color: $white-bg

    &__add
        padding-top: 33px
        padding-right: 29px

    &__item
        margin-bottom: 8px
        &:last-child
            margin-bottom: 0

    &__booking

    &__header
        color: $white-bg
        padding-left: 26px

    &__number
        padding-right: 45px

    &__icon
        width: 14px
        height: 14px
        margin-right: 10px

.button
    
    &__cta
        width: 295px
        height: 45px
        background: #EC1F46
        border-radius: 4px
        color: $white-bg

.map
    margin-top: 27px
